upstream huddleupapi {
	server huddleupapi:8000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://huddleupapi;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		add_header "Access-Control-Allow-Origin" "*" always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
	

		root /var/www/huddleupui;
		try_files $uri $uri/ /index.html;
	}
}