upstream huddleupapi {
    server huddleupapi:8080;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://huddleupapi;
    }

    location /static/rest_framework/ {
        root /static/;
    }

    location / {
        root /var/www/huddleupui;
        try_files $uri $uri/ /index.html;
    }
}