upstream huddleupapi {
	server huddleupapi:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name huddleup.space www.huddleup.space;
    server_tokens off;

	location /api/ {
		add_header "Access-Control-Allow-Origin" "*" always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin, X-Dub-Session-Token';
		add_header 'Access-Control-Allow-Private-Network' 'true';

		proxy_pass http://huddleupapi;
	}

	location /static/rest_framework/ {
		add_header "Access-Control-Allow-Origin" "*" always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin, X-Dub-Session-Token';
		add_header 'Access-Control-Allow-Private-Network' 'true';

		root /static/;
	}

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	#location / {
	#	add_header "Access-Control-Allow-Origin" "*" always;
	#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	#	add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin, X-Dub-Session-Token';
	#	add_header 'Access-Control-Allow-Private-Network' 'true';
#
#
	#	root /var/www/huddleupui;
	#	try_files $uri $uri/ /index.html;
	# }

	location / {
        return 301 https://huddleup.space$request_uri;
    }
}